<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e67e22">

        <!--  Header  Starts-->

        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_alignParentTop="true"
            android:background="#2c3e50"
            android:gravity="center"


            >

            <TextView

                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:text="CodeNameX"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold|normal"

                />
        </LinearLayout>

        <!-- Footer Ends -->

        <!-- Login Form -->
        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footer"
            android:layout_marginTop="5dp"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/footer1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:background="#2ecc71"
                android:gravity="center"

                >

                <!--  Email Label -->

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:autoStart="true"
                    android:flipInterval="5000">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/slider1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/slider1" />

                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="top|center_horizontal"
                android:orientation="horizontal">


            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e74c3c"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">


        <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:background="#ecf0f1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >


                <ImageView
                    android:id="@+id/resume_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/play_black" />
                <TextView
                    android:id="@+id/text_resume_game"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:text="Resume as User"


                    />


</LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer3"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentTop="true"
                android:background="#f1c40f"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_another_acc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/add_user" />
                <TextView
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:text="Login with different account"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:background="#ecf0f1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/new_email"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/user_black" />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:hint="  example@gmail.com"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:background="#ecf0f1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/new_pwd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/lock_black" />
                <EditText
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:hint="  **********"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#000000"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentTop="true"
                android:background="#e67e22"
                android:gravity="center"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:background="#ecf0f1"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:layout_alignParentTop="true"
                android:background="#2c3e50"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/clipboard"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/trophy"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fb"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Login Form Ends -->
    </RelativeLayout>

</ScrollView>